               WEEK_1     WEEK_2     WEEK_3     WEEK_4     WEEK_5     WEEK_6     WEEK_7     WEEK_8
	       9/1  11/1  16/1 18/1  23/1 25/1  6/2 8/2    15/2 20/2  27/2 28/2  6/3 8/3  15/3 22/3
BSDSF22A001    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P
BSDSF22A002    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A003    P    A     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A004    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A005    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A006    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P
BSDSF22A007    P    P     P    P     P    P     A   P      P    P     P    P     P   A    P    P
BSDSF22A008    A    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A009    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A010    P    P     P    P     P    P     P   P      P    P     A    P     P   P    P    P 
BSDSF22A011    P    A     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A012    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A013    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A014    P    P     P    A     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A015    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    A 
BSDSF22A016    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A017    P    A     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A018    P    P     P    P     P    A     P   P      P    P     P    P     P   P    P    P
BSDSF22A019    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A020    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A021    P    P     P    P     P    P     P   P      P    P     P    A     P   P    P    P
BSDSF22A022    P    P     P    A     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A023    P    P     P    P     A    P     P   P      P    P     P    P     P   P    P    P
BSDSF22A024    P    P     P    P     P    P     P   P      P    P     P    P     P   A    P    P
BSDSF22A025    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P
BSDSF22A026    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A027    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A028    P    A     P    P     P    P     P   P      P    P     P    P     P   P    P    P
BSDSF22A029    P    P     P    P     P    P     P   P      P    P     P    P     A   P    P    P 
BSDSF22A030    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A031    A    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A032    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A033    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A034    P    P     P    P     P    P     P   P      P    P     P    A     P   P    P    P 
BSDSF22A035    P    P     P    P     P    P     P   P      L    P     P    P     P   P    P    P 
BSDSF22A036    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P
BSDSF22A037    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P
BSDSF22A038    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A039    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P
BSDSF22A040    P    P     P    P     P    P     L   P      P    P     P    P     P   P    P    P 
BSDSF22A041    P    P     P    P     P    P     P   P      P    P     P    P     P   P    P    P 
BSDSF22A042    P    P     P    P     L    P     P   P      P    P     P    P     P   P    P    P